Java 11

Mac

Benchmark                   (delay)  Mode  Cnt   Score   Error  Units
ThreadSleepBenchmark.sleep        5  avgt   50   6,669 ± 0,033  ms/op
ThreadSleepBenchmark.sleep       10  avgt   50  12,891 ± 0,262  ms/op
ThreadSleepBenchmark.sleep       50  avgt   50  54,021 ± 0,283  ms/op
ThreadSleepBenchmark.spin         5  avgt   50   5,836 ± 0,038  ms/op
ThreadSleepBenchmark.spin        10  avgt   50  11,498 ± 0,080  ms/op
ThreadSleepBenchmark.spin        50  avgt   50  52,926 ± 0,181  ms/op
ThreadSleepBenchmark.yield        5  avgt   50   5,773 ± 0,079  ms/op
ThreadSleepBenchmark.yield       10  avgt   50  12,203 ± 0,334  ms/op
ThreadSleepBenchmark.yield       50  avgt   50  54,637 ± 0,657  ms/op

Linux

Benchmark                   (delay)  Mode  Cnt   Score   Error  Units
ThreadSleepBenchmark.sleep        5  avgt   50   5.573 ± 0.022  ms/op
ThreadSleepBenchmark.sleep       10  avgt   50  10.717 ± 0.063  ms/op
ThreadSleepBenchmark.sleep       50  avgt   50  50.792 ± 0.046  ms/op
ThreadSleepBenchmark.spin         5  avgt   50   5.092 ± 0.008  ms/op
ThreadSleepBenchmark.spin        10  avgt   50  10.129 ± 0.033  ms/op
ThreadSleepBenchmark.spin        50  avgt   50  50.116 ± 0.036  ms/op
ThreadSleepBenchmark.yield        5  avgt   50   5.083 ± 0.001  ms/op
ThreadSleepBenchmark.yield       10  avgt   50  10.088 ± 0.004  ms/op
ThreadSleepBenchmark.yield       50  avgt   50  50.091 ± 0.003  ms/op

Java 18

Mac

Benchmark                   (delay)  Mode  Cnt   Score   Error  Units
ThreadSleepBenchmark.sleep        5  avgt   50   6,579 ± 0,068  ms/op
ThreadSleepBenchmark.sleep       10  avgt   50  12,374 ± 0,053  ms/op
ThreadSleepBenchmark.sleep       50  avgt   50  53,961 ± 0,183  ms/op
ThreadSleepBenchmark.spin         5  avgt   50   5,811 ± 0,238  ms/op
ThreadSleepBenchmark.spin        10  avgt   50  11,659 ± 0,300  ms/op
ThreadSleepBenchmark.spin        50  avgt   50  53,134 ± 0,071  ms/op
ThreadSleepBenchmark.yield        5  avgt   50   5,744 ± 0,045  ms/op
ThreadSleepBenchmark.yield       10  avgt   50  11,760 ± 0,403  ms/op
ThreadSleepBenchmark.yield       50  avgt   50  55,770 ± 0,164  ms/op

Linux

ThreadSleepBenchmark.sleep        5  avgt   50   5.504 ± 0.047  ms/op
ThreadSleepBenchmark.sleep       10  avgt   50  10.737 ± 0.056  ms/op
ThreadSleepBenchmark.sleep       50  avgt   50  50.693 ± 0.043  ms/op
ThreadSleepBenchmark.spin         5  avgt   50   5.081 ± 0.001  ms/op
ThreadSleepBenchmark.spin        10  avgt   50  10.085 ± 0.001  ms/op
ThreadSleepBenchmark.spin        50  avgt   50  50.090 ± 0.006  ms/op
ThreadSleepBenchmark.yield        5  avgt   50   5.088 ± 0.005  ms/op
ThreadSleepBenchmark.yield       10  avgt   50  10.085 ± 0.002  ms/op
ThreadSleepBenchmark.yield       50  avgt   50  50.088 ± 0.001  ms/op

Java 19 ad-hoc build

Mac

Benchmark                   (delay)  Mode  Cnt   Score   Error  Units
ThreadSleepBenchmark.sleep        5  avgt   50   6,669 ± 0,026  ms/op
ThreadSleepBenchmark.sleep       10  avgt   50  12,059 ± 0,145  ms/op
ThreadSleepBenchmark.sleep       50  avgt   50  53,830 ± 0,256  ms/op
ThreadSleepBenchmark.spin         5  avgt   50   6,138 ± 0,216  ms/op
ThreadSleepBenchmark.spin        10  avgt   50  13,110 ± 0,057  ms/op
ThreadSleepBenchmark.spin        50  avgt   50  54,007 ± 0,723  ms/op
ThreadSleepBenchmark.yield        5  avgt   50   5,786 ± 0,075  ms/op
ThreadSleepBenchmark.yield       10  avgt   50  11,378 ± 0,196  ms/op
ThreadSleepBenchmark.yield       50  avgt   50  52,616 ± 0,164  ms/op

Linux

Benchmark                   (delay)  Mode  Cnt   Score   Error  Units
ThreadSleepBenchmark.sleep        5  avgt   50   5.534 ± 0.022  ms/op
ThreadSleepBenchmark.sleep       10  avgt   50  10.957 ± 0.058  ms/op
ThreadSleepBenchmark.sleep       50  avgt   50  50.768 ± 0.036  ms/op
ThreadSleepBenchmark.spin         5  avgt   50   5.101 ± 0.010  ms/op
ThreadSleepBenchmark.spin        10  avgt   50  10.310 ± 0.250  ms/op
ThreadSleepBenchmark.spin        50  avgt   50  50.162 ± 0.052  ms/op
ThreadSleepBenchmark.yield        5  avgt   50   5.102 ± 0.012  ms/op
ThreadSleepBenchmark.yield       10  avgt   50  10.091 ± 0.005  ms/op
ThreadSleepBenchmark.yield       50  avgt   50  50.151 ± 0.054  ms/op
